body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(156, 221, 221);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: cadetblue;
    color: white;
    margin: 0;
    padding: 20px ;
    text-align: center;
    /* No hacer sticky el header */
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;
    width: auto;
    /* Hacer sticky(Fijo) el header */
    /* position: sticky; */
}

h1 {
    margin: 0;
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(168, 96, 96);
    text-align: center;
}

.layout-grid{
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 0px;
    padding: 0px;
    height: 100vh;
}

.sidebar{
    background-color: cadetblue;
    padding: 20px;
    position: sticky;
    padding-top: 10px;
    bottom: 0;
    left: 0;
    height: 100vh;
    border-radius: 15px;
    margin-top: 15px;
}

.sidebar h2{
    color: #fff;
}
.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}

.sidebar ul li{
    margin-bottom: 10px;
    font-size:  1.2em;;
}

.sidebar ul li a{
    text-decoration: none;
    color: #fff9;
    transition: 0.3s;
}

.sidebar ul li a:hover{
    color: #fff;
}

main{
    padding: 20px;
    margin-bottom: 30px;
}

p {
    font-size: 1.2em;
    color: rgba(7, 8, 7, 0.74);
    text-align: justify;
}

img {
    max-width: 100%;
    height: 250px;
    border-radius: 10px;
    display: block; 
    margin: 10px auto;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "item1 item1 item1"
        "item2 item3 item4"
        "item5 item5 item5";
    grid-auto-rows: auto;
    gap: 10px;
}

.item:nth-child(1) {grid-area: item1; }
.item:nth-child(2) {grid-area: item2; }
.item:nth-child(3) {grid-area: item3; }
.item:nth-child(4) {grid-area: item4; }
.item:nth-child(5) {grid-area: item5; margin-bottom: 50px;}

.item{
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0, 4px, 8px, 0 rgba(0, 0, 0, 0.6);
}

footer {
    background-color:rgb(80, 133, 134);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.email_link {
    color: rgb(0, 71, 71);
    text-decoration: none;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 0px;
    flex-wrap: wrap;
}

.flex-item {
    flex: 1; /*Hace que un elemento ocupe el espacio disponible*/
    min-width: 250px; /*Ancho minimo de la pagina*/
    background-color: rgba(91, 158, 160, 0.541);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 3);
    margin: 5px;
}


@media (max-width: 768px) {
    .layout-grid{
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "sidebar"
            "main"
            "footer";
        grid-template-rows: repeat(4, auto);
        .portfolio{
            grid-template-columns: 1fr;
            grid-template-areas:
                "item1"
                "item2"
                "item3"
                "item4"
                "item5";
            padding-bottom: 50px;

        }
    }
}